{
  "version": 2,
  "redirects": [
    { "source": "/admin", "destination": "/admin-panel/login.html", "permanent": false },
    { "source": "/admin/", "destination": "/admin-panel/login.html", "permanent": false },
    { "source": "/admin-panel", "destination": "/admin-panel/login.html", "permanent": false },
    { "source": "/admin-panel/", "destination": "/admin-panel/login.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/admin-panel/css/:path*", "destination": "/admin-panel/css/:path*" },
    { "source": "/admin-panel/js/:path*", "destination": "/admin-panel/js/:path*" },
    { "source": "/admin-panel/:path*", "destination": "/admin-panel/:path*" },
    { "source": "/css/admin.css", "destination": "/admin-panel/css/admin.css" },
    { "source": "/js/admin-auth.js", "destination": "/admin-panel/js/admin-auth.js" },
    { "source": "/js/admin.js", "destination": "/admin-panel/js/admin.js" },
    { "source": "/js/dashboard.js", "destination": "/admin-panel/js/dashboard.js" },
    { "source": "/js/orders.js", "destination": "/admin-panel/js/orders.js" },
    { "source": "/js/inquiries.js", "destination": "/admin-panel/js/inquiries.js" },
    { "source": "/js/customers.js", "destination": "/admin-panel/js/customers.js" },
    { "source": "/js/analytics.js", "destination": "/admin-panel/js/analytics.js" },
    { "source": "/js/categories.js", "destination": "/admin-panel/js/categories.js" },
    { "source": "/js/reviews.js", "destination": "/admin-panel/js/reviews.js" },
    { "source": "/css/:path*", "destination": "/frontend/css/:path*" },
    { "source": "/js/:path*", "destination": "/frontend/js/:path*" },
    { "source": "/images/:path*", "destination": "/frontend/images/:path*" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/index", "destination": "/frontend/index.html" },
    { "source": "/index.html", "destination": "/frontend/index.html" },
    { "source": "/collection", "destination": "/frontend/collection.html" },
    { "source": "/collection.html", "destination": "/frontend/collection.html" },
    { "source": "/product", "destination": "/frontend/product.html" },
    { "source": "/product.html", "destination": "/frontend/product.html" },
    { "source": "/cart", "destination": "/frontend/cart.html" },
    { "source": "/cart.html", "destination": "/frontend/cart.html" },
    { "source": "/checkout", "destination": "/frontend/checkout.html" },
    { "source": "/checkout.html", "destination": "/frontend/checkout.html" },
    { "source": "/wishlist", "destination": "/frontend/wishlist.html" },
    { "source": "/wishlist.html", "destination": "/frontend/wishlist.html" },
    { "source": "/login", "destination": "/frontend/login.html" },
    { "source": "/login.html", "destination": "/frontend/login.html" },
    { "source": "/register", "destination": "/frontend/register.html" },
    { "source": "/register.html", "destination": "/frontend/register.html" },
    { "source": "/profile", "destination": "/frontend/profile.html" },
    { "source": "/profile.html", "destination": "/frontend/profile.html" },
    { "source": "/account", "destination": "/frontend/profile.html" },
    { "source": "/track-order", "destination": "/frontend/track-order.html" },
    { "source": "/track-order.html", "destination": "/frontend/track-order.html" },
    { "source": "/creator", "destination": "/frontend/creator.html" },
    { "source": "/creator.html", "destination": "/frontend/creator.html" },
    { "source": "/reset-password", "destination": "/frontend/reset-password.html" },
    { "source": "/reset-password.html", "destination": "/frontend/reset-password.html" },
    { "source": "/forgot-password", "destination": "/frontend/forgot-password.html" },
    { "source": "/forgot-password.html", "destination": "/frontend/forgot-password.html" },
    { "source": "/order-success", "destination": "/frontend/order-success.html" },
    { "source": "/order-success.html", "destination": "/frontend/order-success.html" }
  ]
}
